html {
    font-size: 10px;
    height: 100%;
}

body {
    background: url(https://source.unsplash.com/featured/?nature,city,landscape,mountains) center center no-repeat;
    background-size: 100% 100%;
    height: 100%;
    position: relative;
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    color: #333;
    text-decoration: underline;

    &:hover {
        color: #000;
    }
}

.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40rem;
    background: #FFF;
    border-radius: .5rem;
    box-shadow: 0 0 4rem rgba(0, 0, 0, .8);
    padding: 2rem;
    font-size: 1.4rem;

    .field {
        margin-bottom: 1.5rem;
    }

    label.left {
        display: block;
        margin-bottom: .6rem;
        font-size: 1.6rem;
    }

    input[type=text],
    input[type=email],
    input[type=password],
    input[type=submit] {
        width: 100%;
        padding: 1rem;
        font-size: 1.6rem;
    }

    input[type=submit] {
        background-color: #333;
        color: #FFF;
        border-radius: .5rem;
        border: none;
    }
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}